\begin {multicols}{2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirements\\ and installation}{2}{section.2}%
\contentsline {section}{\numberline {3}Usage}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class options}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Commands for the\\ title page}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other commands\\ and environments}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Recommendations}{6}{section.4}%
\contentsline {section}{\numberline {5}Other useful commands}{9}{section.5}%
\contentsline {section}{\numberline {6}Examples}{10}{section.6}%
\contentsline {section}{\numberline {A}A very brief introduction to the \TeX \ world}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Frequently Asked Questions}{16}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}How can I increase the font size?}{16}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}How can I increase the line-spacing?}{16}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Single sided or double sided printing?}{16}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Inverted margins? How much space for binding?}{17}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Numbered introduction and conclusions?}{18}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}How to reduce the size of the pdf?}{19}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}How to create an archivable pdf?}{20}{subsection.B.7}%
\end {multicols}
