\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements\\ and installation}{2}{section.2}\protected@file@percent }
\newlabel{requirements_installation}{{2}{2}{Requirements\\ and installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class options}{3}{subsection.3.1}\protected@file@percent }
\newlabel{class_options}{{3.1}{3}{Class options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands for the\\ title page}{4}{subsection.3.2}\protected@file@percent }
\newlabel{commands_titlepage}{{3.2}{4}{Commands for the\\ title page}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other commands\\ and environments}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other useful commands}{9}{section.5}\protected@file@percent }
\newlabel{sec:usefulcommands}{{5}{9}{Other useful commands}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{10}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{10}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A very brief introduction to the \TeX  \ world}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Frequently Asked Questions}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}How can I increase the font size?}{16}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}How can I increase the line-spacing?}{16}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Single sided or double sided printing?}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Inverted margins? How much space for binding?}{17}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A4 page layout scheme of \textsf  {UniFiTh} class using a zero binding margin.}}{17}{figure.1}\protected@file@percent }
\newlabel{layout}{{1}{17}{A4 page layout scheme of \textsf {UniFiTh} class using a zero binding margin}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Numbered introduction and conclusions?}{18}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}How to reduce the size of the pdf?}{19}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}How to create an archivable pdf?}{20}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\end {multicols}}
\gdef \@abspage@last{21}
